DRIVER='{ODBC Driver 17 for SQL Server};'
UID='Consulta;'
PWD='@GPgl4$$2021;'
SERWR='azbrsql02.database.windows.net;'
DATWR='AGP2SAPWebService;'
UIDWR='agpreader;'
PWDWR='!S@pWebserv1ce;'
SERSAGA = 'azbrsqlsaga.database.windows.net;'
DATSAGA='AGPSAGA;'
UIDSAGA='SAGAViewer;'
PWDSAGA='!S@g@Viewer;'
SERZFER='azsrvcal.brazilsouth.cloudapp.azure.com;'
DATZFER='AGPCALENDARIO;'
SQLTABLEZFER='CALENDARIO_ZFER_CHARACTERISTICS'
SQLTABLEWR1='SAP_DXF'
SQLTABLEWR2='SAP_DXF_CENTER'
SQLTABLESAGA1='SAGA_OrdensProducao'
SQLTABLESAGA2='SAGA_Desenhos'
